# Django Settings
DEBUG=False
SECRET_KEY="=jqsdps(=^&$br2d#*=#7tm-bj4s@r4mw#=pwdjw^akdz0021("
ALLOWED_HOSTS=localhost,127.0.0.1,103.176.45.14
DJANGO_SETTINGS_MODULE=rectifier_monitor.settings_production

# Database (PostgreSQL)
POSTGRES_DB=rectifier_db
POSTGRES_USER=rectifier_user
POSTGRES_PASSWORD=smpn216jakarta
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# MQTT Settings
MQTT_BROKER=broker.emqx.io
MQTT_PORT=1883
MQTT_TOPIC=rectifier/data
MQTT_CLIENT_ID=django_rectifier_production
MQTT_USERNAME=
MQTT_PASSWORD=

# CORS
CORS_ALLOWED_ORIGINS=http://103.176.45.14:3000
